<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a68b368990e477a9c564f50fb9bb1bb" Name="Diagram1">
        <EntityTypeShape EntityType="MARTES_BDModel.tCarrito" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MARTES_BDModel.tCategoria" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MARTES_BDModel.tDetalle" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARTES_BDModel.tMaestro" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MARTES_BDModel.tProducto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARTES_BDModel.tRol" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MARTES_BDModel.tUsuario" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MARTES_BDModel.FK_tCarrito_tProducto" ManuallyRouted="false" />
        <AssociationConnector Association="MARTES_BDModel.FK_tCarrito_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="MARTES_BDModel.FK_tProducto_tCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="MARTES_BDModel.FK_tDetalle_tMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="MARTES_BDModel.FK_tDetalle_tProducto" ManuallyRouted="false" />
        <AssociationConnector Association="MARTES_BDModel.FK_tMaestro_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="MARTES_BDModel.FK_tUsuario_tRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>